The town of the northwest is a wonderful place!
I once heard long ago that there was a dragon to the far north.
There is a fairytale about a dragon that once saved the world!
I heard once that a dragon of old destroyed hundreds of towns.
The monsters to the north are vicious!
What if those two stories of dragons are one and the same?
What if both dragon stories are about the dragon to the north?
I fear for when that dragon attacks again!
I hear that helping people will give you the blessings of the gods.
............
If you look up, you can see the other side of the world!
Our local alchemists still don't know why skeletons walk the fields.
I once saw a dragon fly over our town!
Don't believe anyone who tells you they saw a dragon. 
The city of the southeast is so big!
I wonder when a road will be built between the towns.
I'm off duty from being a town guard. Time to party!
I work from home. It's pretty nice being with my family.
I wonder what it would be like if a star was closer to us.
The stars sure are pretty tonight!
I baked a cake yesterday!
I don't know whether I like chocolate or vanilla better.
I can't tell what color my dress is, I don't have enough light.
Bill stole my apple!
Bill stole my apples!
Bill stole my apples again!
Bill stole every apple!
These apples are delicious!
This is my favorite area of the city, all my friends are here.
I've never had the chance to visit that nearby town. That'd be nice.